// Local developer settings — NOT checked into source control.
// Copy this file to LocalDeveloperSettings.xcconfig and fill in your values.
//
// DEVELOPMENT_TEAM: Your Apple Developer Team ID (found in Xcode > Settings > Accounts)
// APP_BUNDLE_IDENTIFIER: Bundle ID for the iOS container target
// WATCHAPP_BUNDLE_IDENTIFIER: Bundle ID for the watchOS app target

DEVELOPMENT_TEAM = YOUR_TEAM_ID_HERE
APP_BUNDLE_IDENTIFIER = com.example.armfin
WATCHAPP_BUNDLE_IDENTIFIER = com.example.armfin.watchkitapp
